# prueba-primeface-1

./: pom.xml
src/main/java/com/josue/demo/: PrimefaceDemoApplication.java
src/main/java/com/josue/demo/bean/: Formulario.java
